{
  "ConnectionStrings": {
    "Eli": "server=NIGHTWING\\SQLEXPRESS;database=ENTPROG_FinalsDB;Integrated Security=SSPI;TrustServerCertificate=true",
    "AKI": "server=AKI-ZEPHYRUS\\SQLEXPRESS;database=ENTPROG_FinalsDB;Integrated Security=SSPI;TrustServerCertificate=true",
    "SEB": "Server=DESKTOP-HK7U63L\\SQLEXPRESS;database=ENTPROG_FinalsDB;Integrated Security=SSPI;TrustServerCertificate=true",
    "BarnMart_WebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BarnMart-Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}